title: Contact Us

fields:
  name:
    display: Name
    validate: required
  phone:
    display: Phone
  email:
    display: Email
    validate: required | email
  # state:
  #   display: State
  # message:
  #   display: Message
  #   validate: required

columns:
  - name
  - phone
  - email
  # - state
  # - message