site_title: Sanbox
site_phone: 555-555-5555
site_email: info@website.com
site_address: '123 Street Ln.<br/>City, ST, 40404'
phone: 555-555-5555
email: info@sandbox.local
id: 504477ba-dfe2-4104-88f1-3ed6d4e7f25c
