sections:
  main:
    display: Main
    fields:
      site_title:
        type: text
        width: 25
        display: 'Site Title'
      site_phone:
        type: text
        width: 25
        display: Phone
        default: 555-555-5555
      site_email:
        type: text
        width: 25
        display: Email
        default: info@website.com
        validate: email
      site_address:
        type: text
        width: 25
        display: Address
        default: '123 Street Ln. City, ST, 40404'
taxonomies: true
title: Globals
hide: true
